@font-face {
  font-family: Lato;
  src: local(Lato), url(../fonts/Lato-Regular.ttf);
}
* {
  box-sizing: border-box;
}

body, html {
  padding: 0%;
  margin: 0%;
  width: 100%;
  height: 100%;
}

a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

a:hover {
  opacity: 0.8;
  text-decoration: underline;
  -webkit-text-decoration-color: white;
          text-decoration-color: white;
}

header {
  width: 100%;
  height: 16.67%;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 6% 0 6%;
  width: 100%;
  height: 100%;
  background: #161616;
}
.nav .mobile-menu {
  display: none;
  cursor: pointer;
}
.nav .mobile-menu div {
  width: 32px;
  height: 2px;
  background-color: white;
  margin: 8px;
}
.nav .nav-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  width: auto;
  height: 100%;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 3vh;
}
.nav #iconNav {
  height: 16vh;
  filter: hue-rotate(0.25turn);
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 6vw;
  gap: 4vw;
  max-width: 100vw;
  min-height: 16.67vh;
  background: rgba(30, 30, 30, 0.9);
}
.footer span {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 3vh;
  color: white;
}
.footer img {
  max-height: 6vh;
}
.footer a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1vw;
}

.conteudo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vh 6vw;
  gap: 2vw;
  width: 100%;
  min-height: 66.67%;
  background: linear-gradient(180deg, #161616 0%, rgba(30, 30, 30, 0.9) 100%);
}
.conteudo .perfil {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3vh 3vw;
  gap: 3vw;
  max-width: 60vw;
  max-height: 80vh;
}
.conteudo .perfil #imgPerfil {
  justify-content: center;
  align-items: center;
  max-width: 30%;
  max-height: 60vh;
  border-radius: 5%;
}
.conteudo .perfil .conteudoPerfil {
  background-color: white;
  height: 30vh;
  width: 40vw;
  padding: 2vh 2vw;
  border-radius: 1%;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}
.conteudo .perfil .conteudoPerfil #titlePerfil {
  font-family: "Lato";
  font-style: normal;
  font-weight: bold;
  font-size: 2.75vh;
  text-align: center;
  color: #161616;
  text-decoration: underline;
}
.conteudo .perfil .conteudoPerfil #textPerfil {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 2.75vh;
  text-align: justify;
  color: #161616;
}
.conteudo .Card {
  background-color: white;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 3vh 3vw;
  gap: 3vw;
  width: 55vw;
  height: auto;
  border-radius: 1%;
}
.conteudo .Card .imgCard {
  justify-content: center;
  align-items: center;
  max-width: 40%;
}
.conteudo .Card .conteudoCard {
  min-width: 75%;
}
.conteudo .Card .conteudoCard .titleConteudo {
  font-family: "Lato";
  font-style: normal;
  font-weight: 800;
  font-size: 3vh;
  color: black;
}
.conteudo .Card .conteudoCard .textConteudo {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 3vh;
  color: black;
}
.conteudo .gridTitle {
  font-family: "Lato";
  font-style: normal;
  font-weight: 600;
  font-size: 4vh;
  color: white;
  border: 1px solid white;
  padding: 1vh 1vw;
}
.conteudo .gridView {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3vh 3vw;
  gap: 3%;
  height: auto;
  width: 88%;
  border-radius: 1%;
  background-color: white;
}
.conteudo .gridView .gridLine {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: 100%;
}
.conteudo .gridView .gridLine .gridItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0vh 2vw 0vh 2vw;
  width: 100%;
  gap: 1vh;
}
.conteudo .gridView .gridLine .gridItem .gridItemImg {
  height: 20vh;
  width: auto;
}
.conteudo .gridView .gridLine .gridItem .gridItemTitle {
  font-family: "Lato";
  font-style: normal;
  font-weight: 600;
  font-size: 3vh;
  color: black;
  text-align: center;
}
.conteudo .gridView .gridLine .gridItem .gridItemLevel {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 3vh;
  color: black;
  text-align: center;
}

@media screen and (max-width: 768px) {
  * {
    overflow-x: hidden;
    overflow-y: visible;
    overscroll-behavior-block: contain;
  }
  .conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1vh 0vw 1vh 0vw;
    gap: 1vh;
    max-width: 100vw;
    min-height: 67.7vh;
    background: linear-gradient(180deg, #161616 0%, rgba(30, 30, 30, 0.9) 100%);
  }
  .conteudo .perfil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vh;
    width: 100%;
    height: 100%;
  }
  .conteudo .perfil #imgPerfil {
    min-width: 100%;
    border-radius: 5%;
  }
  .conteudo .perfil .conteudoPerfil {
    background-color: white;
    height: 20%;
    width: 100%;
    padding: 2vh 4vw;
    border-radius: 1%;
    align-items: center;
    justify-content: center;
  }
  .conteudo .perfil .conteudoPerfil #titlePerfil {
    font-family: "Lato";
    font-style: normal;
    font-weight: 800;
    font-size: 3vh;
    color: black;
  }
  .conteudo .perfil .conteudoPerfil #textPerfil {
    font-family: "Lato";
    font-style: normal;
    font-weight: 500;
    font-size: 2.5vh;
    color: black;
  }
  .conteudo .Card {
    flex-direction: column;
    width: 80%;
  }
  .conteudo .Card .imgCard {
    justify-content: center;
    align-items: center;
    max-width: 80%;
  }
  .conteudo .gridView .gridLine {
    flex-direction: column;
  }
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 6vw;
    gap: auto;
    max-width: 100vw;
    min-height: 16.67vh;
    background: #161616;
  }
  .nav #iconNav {
    height: 14vh;
  }
  .nav .mobile-menu {
    display: block;
    cursor: pointer;
  }
  .nav .nav-list {
    padding: 0;
    position: absolute;
    top: 13vh;
    right: 0;
    width: 100%;
    height: 60vh;
    background: #161616;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav .nav-list li {
    opacity: 0;
    text-decoration: none;
  }
  .nav-list.active {
    transform: translateX(0);
  }
  @-webkit-keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .footer {
    justify-content: space-around;
  }
  .footer span {
    display: none;
  }
  .footer img {
    max-height: 6vh;
  }
}/*# sourceMappingURL=style.css.map */